<view>
    <view bindtap="__e" class="solids video" data-event-opts="{{[ [ 'tap',[ [ 'chooseVideo',['$event'] ] ] ] ]}}" wx:if="{{addVisiable}}">
        <view>
            <text class="cuIcon-cameraadd" style="font-size:40px;"></text>
        </view>
        <view>
            <text>点我上传需要修改MD5的文件</text>
        </view>
    </view>
    <view wx:if="{{visiable}}">
        <video class="video-play" src="{{videoUrl}}"></video>
    </view>
    <view wx:if="{{visiable}}">
        <view class="cu-form-group">
            <view class="title">{{'视频大小:'+size+'M'}}</view>
        </view>
        <view class="cu-form-group">
            <view class="title">{{'视频长度:'+length+'秒'}}</view>
        </view>
        <view class="cu-form-group">
            <view class="title">{{'新MD5:'+newMd5}}</view>
        </view>
        <view class="box">
            <view class="cu-bar btn-group">
                <button bindtap="__e" class="cu-btn bg-orange shadow-blur" data-event-opts="{{[ [ 'tap',[ ['clear'] ] ] ]}}">清除</button>
                <button bindtap="__e" class="cu-btn bg-green shadow" data-event-opts="{{[ [ 'tap',[ ['save'] ] ] ]}}">保存到手机</button>
            </view>
        </view>
    </view>
    <view class="water-teach">
        <view bindtap="__e" class="tui-nickname" data-event-opts="{{[ [ 'tap',[ [ 'skipToWeb',['$event'] ] ] ] ]}}">
            <image class="tui-img-vip" src="../../static/teach.png"></image>什么是MD5 为什么要修改MD5</view>
    </view>
    <ad adTheme="white" adType="video" unitId="{{ad}}" wx:if="{{showAd&&userType!=1}}"></ad>
    <ad adTheme="white" adType="video" unitId="{{indexAd}}" wx:if="{{showAd}}"></ad>
    <privacy-popup bind:__l="__l" vueId="06d2ff02-1"></privacy-popup>
</view>
