.cropper {
    background-color: #000;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
}

.cropper .cropper-head {
    align-items: center;
    display: flex;
    height: calc(25px + 88rpx);
    justify-content: flex-end;
    padding-top: 25px;
    position: fixed;
    top: 0;
    width: 750rpx;
    z-index: 6;
}

.cropper .cropper-btn {
    color: #fff;
    font-size: 26rpx;
    height: 64rpx;
    line-height: 64rpx;
    margin: 0 20rpx;
    padding: 0 30rpx;
}

.cropper .cropper-body {
    height: calc(100vh - 25px - 88rpx - 100rpx - var(--safe-area-inset-bottom));
    margin: calc(25px + 88rpx) 30rpx 0;
    position: relative;
}

.cropper .cropper-bottom {
    align-items: center;
    bottom: 0;
    display: flex;
    height: calc(var(--safe-area-inset-bottom) + 100rpx);
    justify-content: space-between;
    padding-top: var(--safe-area-inset-bottom);
    position: fixed;
    width: 750rpx;
    z-index: 6;
}

.cropper .cropper-ok {
    color: #39f;
}

.cropper .cropper-image {
    height: 100%;
    position: absolute;
    width: 100%;
}

.cropper .cropper-stage {
    position: absolute;
}

.cropper .cropper-stage .cropper-box {
    border: 4rpx solid #ddd;
    box-shadow: 0 0 0 2000rpx rgba(0,0,0,.5);
    box-sizing: border-box;
    position: absolute;
}

.cropper .cropper-stage .cropper-box .lt {
    border-top: 12rpx solid #fff;
    top: -6rpx;
}

.cropper .cropper-stage .cropper-box .lb,.cropper .cropper-stage .cropper-box .lt {
    border-left: 12rpx solid #fff;
    height: 48rpx;
    left: -6rpx;
    position: absolute;
    width: 48rpx;
}

.cropper .cropper-stage .cropper-box .lb {
    border-bottom: 12rpx solid #fff;
    bottom: -6rpx;
}

.cropper .cropper-stage .cropper-box .rt {
    border-top: 12rpx solid #fff;
    top: -6rpx;
}

.cropper .cropper-stage .cropper-box .rb,.cropper .cropper-stage .cropper-box .rt {
    border-right: 12rpx solid #fff;
    height: 48rpx;
    position: absolute;
    right: -6rpx;
    width: 48rpx;
}

.cropper .cropper-stage .cropper-box .rb {
    border-bottom: 12rpx solid #fff;
    bottom: -6rpx;
}

.cropper .cropper-stage .cropper-box .line-h,.cropper .cropper-stage .cropper-box .line-v {
    opacity: .5;
    position: absolute;
}

.cropper .cropper-stage .cropper-box .line-v {
    border-left: 2rpx dashed #fff;
    height: 100%;
    width: 2rpx;
}

.cropper .cropper-stage .cropper-box .line-h {
    border-bottom: 2rpx dashed #fff;
    height: 2rpx;
    width: 100%;
}

.cropper .cropper-canvas {
    background-color: red;
    left: 5000rpx;
    position: fixed;
}

page {
    --safe-area-inset-top: 0px;
    --safe-area-inset-right: 0px;
    --safe-area-inset-bottom: 0px;
    --safe-area-inset-left: 0px;
}

@supports (top:constant(safe-area-inset-top)) {
    page {
        --safe-area-inset-top: constant(safe-area-inset-top);
        --safe-area-inset-right: constant(safe-area-inset-right);
        --safe-area-inset-bottom: constant(safe-area-inset-bottom);
        --safe-area-inset-left: constant(safe-area-inset-left);
    }
}

@supports (top:env(safe-area-inset-top)) {
    page {
        --safe-area-inset-top: env(safe-area-inset-top);
        --safe-area-inset-right: env(safe-area-inset-right);
        --safe-area-inset-bottom: 12px;
        --safe-area-inset-bottom: env(safe-area-inset-bottom);
        --safe-area-inset-left: env(safe-area-inset-left);
    }
}