<view>
    <cu-custom bgColor="{{globalColor}}" bind:__l="__l" isBack="{{false}}" vueId="6616ff2e-1" vueSlots="{{['content']}}">
        <view slot="content">其他工具</view>
    </cu-custom>
    <view>
        <view bindtap="__e" class="codeWrap padding-sm" data-event-opts="{{[ [ 'tap',[ [ 'toPage',[1] ] ] ] ]}}">
            <image alt class="codeImg" mode="scaleToFill" src="/static/img/md5-1.png"></image>
            <view class="codeWord">
                <view class="keyWord _p">视频MD5值修改</view>
                <view class="_p">可以有效解决视频的唯一性，防重检测</view>
            </view>
        </view>
        <view bindtap="__e" class="codeWrap padding-sm" data-event-opts="{{[ [ 'tap',[ [ 'toPage',[2] ] ] ] ]}}">
            <image alt class="codeImg" mode="scaleToFill" src="/static/img/imageToTeXT.png"></image>
            <view class="codeWord">
                <view class="keyWord _p">图片去水印</view>
                <view class="_p">轻松去掉本地图片水印</view>
            </view>
        </view>
        <view bindtap="__e" class="codeWrap padding-sm" data-event-opts="{{[ [ 'tap',[ [ 'toPage',[3] ] ] ] ]}}">
            <image alt class="codeImg" mode="scaleToFill" src="/static/img/batch.png"></image>
            <view class="codeWord">
                <view class="keyWord _p">背景音乐提取</view>
                <view class="_p">轻松提取视频的背景音乐，通用的MP3格式，非常方便</view>
            </view>
        </view>
        <view bindtap="__e" class="codeWrap padding-sm" data-event-opts="{{[ [ 'tap',[ [ 'toPage',[8] ] ] ] ]}}">
            <image alt class="codeImg" mode="scaleToFill" src="/static/img/music-3.png"></image>
            <view class="codeWord">
                <view class="keyWord _p">去除背景音乐</view>
                <view class="_p">轻松提取视频的背景音乐，通用的MP3格式，非常方便</view>
            </view>
        </view>
    </view>
    <ad adTheme="white" adType="video" unitId="{{ad}}" wx:if="{{showAd}}"></ad>
</view>
