.video-play {
    height: 180px;
    margin-top: 10px;
    width: 100%;
}

.bcBtn {
    background-color: #0057fc;
    border-radius: 12rpx;
    color: #fff;
    height: 80rpx;
    line-height: 80rpx;
    margin: 30rpx 0;
    text-align: center;
}

.block-btn {
    -webkit-box-pack: justify;
    display: flex;
    justify-content: space-between;
    margin: 30rpx 0;
    width: 690rpx;
}

.block-btn view {
    border-radius: 12rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    width: 330rpx;
}

.block-btn .empty {
    border: 1rpx solid #ececec;
    color: #666;
}

.block-btn .into {
    background-color: #0157fc;
    color: #fff;
}

.block-text {
    color: #676767;
    margin-bottom: 10rpx;
}

.block-textarea {
    border: 1rpx solid #ececec;
}

.block-textarea,.block-textarea textarea {
    background-color: #f9f9f9;
    border-radius: 10rpx;
}

.block-textarea textarea {
    box-sizing: border-box;
    font-size: 26rpx;
    height: 260rpx;
    padding: 20rpx;
    width: 100%;
}

.blockW {
    z-inde: 9;
    width: 690rpx;
}

.block {
    z-inde: 99;
    background-color: #fff;
    padding: 30rpx;
}

.surplus_num {
    color: #666;
    display: inline-block;
    text-align: center;
    width: 100%;
}

.tips {
    align-items: center;
    display: flex;
    padding: 20rpx 30rpx;
    width: 100%;
}

.tips_img {
    height: 34rpx;
    margin: 0 10rpx 0 0;
    width: 34rpx;
}

.tips_text {
    color: #666;
    font-size: 24rpx;
}

.empty_wrap {
    -webkit-box-align: center;
    -webkit-box-pack: justify;
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 20rpx 0;
    width: 100%;
}

.empty_wrap_img {
    height: 48rpx;
    width: 140rpx;
}

.empty_wrap_ri {
    align-items: center;
    color: #3872df;
    display: flex;
    font-size: 26rpx;
}

.empty_wrap_problem {
    height: 36rpx;
    margin-right: 10rpx;
    width: 36rpx;
}

.lyad_wrap {
    background: rgba(0,0,0,.4);
    height: 100%;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 120;
}

.text-area {
    background: #fff;
    border-radius: 8px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
}

.tower-swiper .tower-item {
    margin-left: calc(var(--left) * 100rpx - 150rpx);
    transform: scale(calc(.5 + var(--index) / 10));
    z-index: var(--index);
}

.clearBtn {
    background-color: #16a7f8;
    color: #fff;
    width: 120px;
}

.teach {
    color: #16a7f8;
    text-align: center;
    text-decoration: underline;
}