<view class="container">
  <!-- 内容标题及描述 -->
  <view class="result-title" wx:if="{{resultData.title}}">{{resultData.title}}</view>
  <view class="result-desc" wx:if="{{resultData.desc}}">{{resultData.desc}}</view>

  <!-- 视频展示与操作按钮 -->
  <view wx:if="{{resultData.type == 1}}">
    <view class="video-container">
      <video class="gallery-video" src="{{resultData.video}}" controls="{{false}}" autoplay="{{false}}" loop="{{false}}" muted="{{true}}" />
    </view>

    <view class="button-container">
      <button data-action="copyTitle" class="{{['shadow', globalColor]}}" bindtap="handleButtonClick">复制标题</button>
      <button data-action="downloadVideo" class="{{['shadow', globalColor]}}" bindtap="handleButtonClick">保存视频</button>
    </view>
  </view>

  <!-- 图片展示与操作按钮 -->
  <view wx:if="{{resultData.type == 2}}">
    <swiper class="image-swiper" indicator-dots="{{true}}" autoplay="{{false}}" circular="{{true}}">
      <swiper-item wx:for="{{resultData.resourcePath}}" wx:key="*this">
        <image src="{{item}}" data-src="{{item}}" mode="aspectFit" class="gallery-image" bindtap="previewImage" />
      </swiper-item>
    </swiper>

    <view class="button-container">
      <button data-action="copyTitle" class="{{['shadow', globalColor]}}" bindtap="handleButtonClick">复制标题</button>
      <button data-action="downloadAllPics" class="{{['shadow', globalColor]}}" bindtap="handleButtonClick">保存全部</button>
    </view>
  </view>
  <!-- live图展示与操作按钮 -->
  <view wx:if="{{resultData.type == 3}}">
  <!-- 复选框组 -->
  <checkbox-group bindchange="onCheckboxChange" class="video-list">
    <view class="video-item" wx:for="{{resultData.resourcePath}}" wx:key="*this">
      <view class="video-container">
        <!-- 勾选框定位在左上角 -->
        <checkbox value="{{item}}" checked="{{isChecked(item)}}" class="video-checkbox" />
        <video src="{{item}}" controls="{{false}}" autoplay="{{false}}" loop="{{true}}" muted="{{true}}" mode="aspectFit" class="gallery-video" data-video-src="{{item}}" />
      </view>
    </view>
  </checkbox-group>

  <!-- 按钮区域 -->
  <view class="button-container">
    <button data-action="copyTitle" class="{{['shadow', globalColor]}}" bindtap="handleButtonClick">复制标题</button>
    <button data-action="downloadSelectedVideos" class="{{['shadow', globalColor]}}" bindtap="handleButtonClick">保存已选视频</button>
  </view>
</view>


</view>