<view>
    <cropper aspectRatio="{{0}}" bind:__l="__l" bind:cancel="__e" bind:complete="__e" class="vue-ref" data-event-opts="{{[ [ '^complete',[ ['complete'] ] ],[ '^cancel',[ ['cancel'] ] ] ]}}" data-ref="cropper" imagePath="{{imageData.path}}" initialBoxHeightRatio="{{0.3}}" initialBoxWidthRatio="{{0.3}}" minBoxHeightRatio="{{0.05}}" minBoxWidthRatio="{{0.05}}" vueId="d1debdb8-1"></cropper>
    <view class="preview-warp" wx:if="{{resultImg}}">
        <view class="preview-body">
            <image mode="aspectFit" src="{{resultImg}}"></image>
        </view>
        <view class="preview-foot">
            <view bindtap="__e" class="view-btn" data-event-opts="{{[ [ 'tap',[ [ 'e0',['$event'] ] ] ] ]}}">返回</view>
            <view bindtap="__e" class="view-btn bg" data-event-opts="{{[ [ 'tap',[ [ 'saveImg',['$event'] ] ] ] ]}}">保存</view>
        </view>
    </view>
    <block wx:else>
        <view bindtap="__e" class="btn_div" data-event-opts="{{[ [ 'tap',[ [ 'chooseImage',['$event'] ] ] ] ]}}" type="primary">
            <image mode src="https://pic.rmb.bdstatic.com/bjh/d2be2d32038aad7350565c85f1d228f0.png"></image>
            <view>点击选择图片去水印</view>
        </view>
        <view class="content-tip">
            <view class="_p">1、图片去水印质量与您的图片息息相关，不同的图片去水印效果可能天差地别</view>
            <view class="_p">2、如果是复制的小红书或其他图集链接，请使用解析功能哟</view>
            <view class="_p">3、本功能只为相册中的图片去水印</view>
        </view>
    </block>
    <ad adTheme="white" adType="video" unitId="{{indexAd}}" wx:if="{{showAd}}"></ad>
    <privacy-popup bind:__l="__l" vueId="d1debdb8-2"></privacy-popup>
</view>
