<view class="center">
    <cu-custom bgColor="{{globalColor}}" bind:__l="__l" isBack="{{false}}" vueId="704e9d00-1" vueSlots="{{['content']}}">
        <view slot="content">我的</view>
    </cu-custom>
    <view class="center_box_bg">
        <view class="center_menu">
            <view bindtap="__e" class="menu_item" data-event-opts="{{[ [ 'tap',[ [ 'toPage',[index] ] ] ] ]}}" wx:for="{{menus}}" wx:key="index">
                <image mode="aspectFill" src="{{item.icon}}"></image>
                <text wx:if="{{index==0}}">{{author}}</text>
            </view>
            <view bindtap="__e" class="menu_item" data-event-opts="{{[ [ 'tap',[ [ 'page',[1] ] ] ] ]}}">
                <view>解析记录</view>
            </view>
        </view>
        <view class="flex flex-direction" style="margin:10px 0;">
            <button class="cu-btn bg-blue lg" openType="contact">在线客服</button>
        </view>
    </view>
    <view>
        <ad adTheme="white" adType="video" unitId="{{myAd}}" wx:if="{{showAd}}"></ad>
    </view>
</view>
