<view class="center">
  <view class="center_box_bg">
    <!-- 显示用户信息 -->
    <!-- 微信授权登录 -->
    <view wx:if="{{!openid}}" class="login-btn">
      <button class="cu-btn bg-blue lg" bindtap="authorizeLogin">微信授权登录</button>
    </view>

    <button wx:if="{{openid}}" class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar" wx:if="{{openid}}" class="user">
      <image class="avatar" src="{{avatarUrl}}"></image>
      <text>{{nickName||'-'}}</text>
    </button>

    <view class="center_menu">
      <view class="menu_item" bindtap="navigateToPage" wx:for="{{menus}}" wx:key="index" data-key="{{item.key}}">
        <image mode="aspectFill" src="{{item.icon}}"></image>
        <text>{{item.name}}</text>
      </view>
    </view>

    <!-- 在线客服按钮 -->
    <view class="flex flex-direction" style="margin:10px 0;">
      <button class="cu-btn bg-blue lg" openType="contact">在线客服</button>
    </view>

  </view>
</view>