<view>
  <!-- 提示信息 -->
  <view class="{{['warnTip', globalColor]}}" style="top: 40rpx;" wx:if="{{showTip}}">
    点击添加到我的小程序，下次快速访问。
  </view>

  <!-- 轮播图 -->
  <swiper autoplay="{{true}}" circular="{{true}}" class="screen-swiper square-dot" duration="400" indicatorDots="{{true}}" interval="3000" style="min-height:176px;">
    <swiper-item wx:for="{{banner}}" wx:key="index">
      <image mode="aspectFill" src="{{item.imgUrl}}"></image>
    </swiper-item>
  </swiper>

  <!-- 输入框和按钮 -->
  <view class="cu-form-group solid-bottom cu-bar newInputWrap">
    <input bindinput="onInputUrl" class="nowInput" maxlength="-1" name="input" placeholder="请粘贴含有live实况图的链接" value="{{inputUrl}}"></input>
    <button bindtap="onParse" class="{{['cu-btn', 'shadow', 'mr5', globalColor]}}">去水印</button>
    <button bindtap="onPasteAndParse" class="{{['cu-btn', 'shadow', globalColor]}}" wx:if="{{prizeType == 0}}">粘贴</button>
  </view>


</view>
