.rate.data-v-fa208744 {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    transition: all .15s linear;
    width: 1.2em;
}

.rate.scale.data-v-fa208744 {
    transform: scale(1.1);
}

@font-face {
    font-family:iconfont;src:url(//at.alicdn.com/t/c/font_4215273_po1g8fq2wg8.woff2?t=1692366587073) format("woff2"),url(//at.alicdn.com/t/c/font_4215273_po1g8fq2wg8.woff?t=1692366587073) format("woff"),url(//at.alicdn.com/t/c/font_4215273_po1g8fq2wg8.ttf?t=1692366587073) format("truetype");
}

.iconfont.data-v-fa208744 {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: iconfont!important;
    font-size: 16px;
    font-style: normal;
}

.icon-remen.data-v-fa208744:before {
    content: "\e639";
}

.icon-shandian.data-v-fa208744:before {
    content: "\e8c5";
}

.icon-shoucang2.data-v-fa208744:before {
    content: "\e8c6";
}

.icon-remen1.data-v-fa208744:before {
    content: "\e8c9";
}

.icon-shezhi.data-v-fa208744:before {
    content: "\e61c";
}

.icon-shu.data-v-fa208744:before {
    content: "\e61d";
}

.icon-huangguan1.data-v-fa208744:before {
    content: "\e61f";
}

.icon-shanshuo.data-v-fa208744:before {
    content: "\e600";
}

.icon-chijing.data-v-fa208744:before {
    content: "\e601";
}

.icon-nu.data-v-fa208744:before {
    content: "\e602";
}

.icon-shengqi.data-v-fa208744:before {
    content: "\e603";
}

.icon-bishi.data-v-fa208744:before {
    content: "\e604";
}

.icon-shoucang.data-v-fa208744:before {
    content: "\e605";
}

.icon-xiai.data-v-fa208744:before {
    content: "\e606";
}

.icon-yuyin.data-v-fa208744:before {
    content: "\e607";
}

.icon-erji.data-v-fa208744:before {
    content: "\e608";
}

.icon-wancheng.data-v-fa208744:before {
    content: "\e609";
}

.icon-huangguan.data-v-fa208744:before {
    content: "\e60a";
}

.icon-weiju.data-v-fa208744:before {
    content: "\e60b";
}

.icon-feng.data-v-fa208744:before {
    content: "\e60c";
}

.icon-lieri.data-v-fa208744:before {
    content: "\e60d";
}

.icon-dianzan-mian.data-v-fa208744:before {
    content: "\e632";
}

.icon-kulian.data-v-fa208744:before {
    content: "\e634";
}

.icon-xiaolian.data-v-fa208744:before {
    content: "\e638";
}

.icon-ios-thumbs-down.data-v-fa208744:before {
    content: "\e6af";
}

.icon-sharpicons_grain.data-v-fa208744:before {
    content: "\e808";
}

.icon-tishi.data-v-fa208744:before {
    content: "\e696";
}

.icon-jiankang.data-v-fa208744:before {
    content: "\e69b";
}

.icon-yiliaobaozhang.data-v-fa208744:before {
    content: "\e69d";
}

.icon-liangdujian.data-v-fa208744:before {
    content: "\e69f";
}

.icon-liangdujia.data-v-fa208744:before {
    content: "\e6a0";
}

.icon-shoucang1.data-v-fa208744:before {
    content: "\e6a1";
}

.icon-yinliangda.data-v-fa208744:before {
    content: "\e6a2";
}

.icon-dianya.data-v-fa208744:before {
    content: "\e6ae";
}

.icon-duihao.data-v-fa208744:before {
    content: "\e62f";
}